<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="" content="">
      <title>RIG</title>
      <script scr="jquery-3.6.0.min.js"></script>
      <script>
         $(document).ready(function() {
            
            $("#TR").click(function() {
               $(".DOWNLOAD").DOWNLOAD("<p>terimakasih telah download</p>");
            })
         }
      </script>
      <style>
         body {
            margin: 0;
            padding: 0;
         }
         
         .backgraund {
            background: #368B85;
            font-weight: bold;
            font-size: 30px;
            padding: 200px 250px;
            text-align: center;
            width: 100%;
            color: #368B85;
         }
         
         .DOWNLOAD {
            position: absolute;
            top: 1160px;
            text-align: center;
            width: 150%;
         }
         
         .DOWNLOAD a {
            background: #64C9CF;
            font-size: 80px;
            text-decoration: none;
            padding: 40px 100px;
            border-radius: 10px;
         }
         
         .ukuran {
            position: absolute;
            top: 100px;
            font-family: Times New Roman;
            font-weight: bold;
            font-size: 50px;
            text-align: left;
            left: 10px;
         }
         
         .LOGO {
            position: absolute;
            top: 20px;
            width: 150%;
            text-align: center;
         }
         
         .LOGO img {
            border-radius: 20px;
         }
         
         .DAFTAR {
            top: 450px;
            position: absolute;
            color: #444;
            border-collapse: collapse;
            font-family: Times New Roman;
            width: 151%;
            height: 100px;
            font-size: 50px;
         }
         
         .DAFTAR tr th {
            border: 5px solid ;
            background: #00C1D4;
            font-weight: bold;
         }
         
         .DAFTAR td {
            background: #EEEEEE;
            border: 2px solid ;
            color: #000000;
         }
         
         .catatan {
            font-weight: bold;
            position: absolute;
            text-align: center;
            width: 150%;
            top: 290px;
            font-size: 80px;
            font-family: Comic Sans MS;
         }
         
         .ter {
            top: 2000px;
         }
      </style>
   </head>
   <body>
      <div class="backgraund">
         <h1>RIG PRISMA3D PACK</h1>
      </div>
      <div class="DOWNLOAD">
         <a id="TR" href="RIG PACK MINECRFT BY WRG.zip">DOWNLOAD</a>
      </div>
      <div class="ukuran">
         ukuran : 177.61 kb <br />
         dibuat : mei 2021 <br />
         kreator: WRG <br />
      </div>
      <div class="LOGO">
         <img width="350px" src="Logo.png"/>
      </div>
      <div>
         <table class="DAFTAR" border="1">
            <tr class="2">
               <th>NO</th>
               <th>RIG</th>
            </tr>
            <tr>
               <th>1</th>
               <td>IRON GOLEM</td>
            </tr>
            <tr>
               <th>2</th>
               <td>WOLF</td>
            </tr>
            <tr>
               <th>3</th>
               <td>PANDA</td>
            </tr>
            <tr>
               <th>4</th>
               <td>SWORD</td>
            </tr>
            <tr>
               <th>5</th>
               <td>CHEST</td>
            </tr>
            <tr>
               <th>6</th>
               <td>GURITA</td>
            </tr>
            <tr>
               <th>7</th>
               <td>SKELETON</td>
            </tr>
            <tr>
               <th>8</th>
               <td>SLIED</td>
            </tr>
            <tr>
               <th>9</th>
               <td>CROSSBOW</td>
            </tr>
         </table>
      </div>
      <div class="catatan">
         <p>PRISMA3D PACK</p>
      </div>
   </body>
</html>