<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="JOIN WRG" content="">
      <title>JOIN WRG</title>
      <link rel="shortcut icon" href="ICON.ico"/>
      <style>
         body {
            margin: 0;
            padding: 0;
            background: #d6d6d670;
         }
         
         .awal {
            float: left;
         }
         
         .awal ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
         }
         
         .awal ul li {
            float: right;
         }
         
         .awal ul li a{
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            color: #0c0060;
            padding: 0px 16px 0px 16px;
         }
         
         .tbl-ru {
            cursor: pointer;
            background: #00ae03;
            margin-top: 7px;
            padding: 10px 20px 10px 20px;
            border-radius: 50px;
            border: 5px solid #ffffff;
         }
         
         .garis {
            font-family: Times New Roman;
            position: absolute;
            text-align: center;
            width: 100%;
         }
         
         .IMG {
            position: absolute;
            text-align: center;
            width: 100%;
            top: 200px;
         }
         
         .LINK {
            background: #0089ff;
            color: #ffffff;
            padding: 10px 30px;
            text-decoration: none;
            border: 3px solid ;
            border-radius: 10px;
         }
      </style>
   </head>
   <body>
      <div class="awal">
         <ul>
            <li class="tbl-ru"><a href="index.html">HOME</a></li>
         </ul>
         <div class="garis">
            <h2>selamat datang</h2><br />
            ayo join grup discord ku
         </div>
         <div class="IMG">
            <img src="3ZK.png"/><br />
            <br />
            <a class="LINK" href="https://discord.gg/vDNmXxeCvz">JOIN</a>
         </div>
      </div>
   </body>
</html>